{
    "name": "testjs",
    "description": "No fancy crap, just testing like a man.",
    "version": "1.0.0",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/test.js.git"
    },
    "bugs": {
        "url": "https://github.com/dcodeIO/test.js/issues"
    },
    "keywords": ["testing", "spec", "test", "development", "dev", "unit test", "unittest"],
    "main": "./test.js",
    "bin": {
        "testjs": "./bin/testjs"
    },
    "dependencies": {
        "ascli": "latest"
    },
    "devDependencies": {},
    "license": "Apache-2.0",
    "scripts": {
        "test": "node ./tests/run.js"
    }
}